<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="493.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.hostIpSelector.HostIpSelector">
   <children>
      <Pane layoutY="-2.0" prefHeight="74.0" prefWidth="493.0" style="-fx-background-color: #7156DD; -fx-background-radius: 0 0 60 60;">
         <children>
            <Label layoutX="139.0" layoutY="4.0" prefHeight="35.0" prefWidth="215.0" text="Client Connection" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="68.0" layoutY="122.0" prefHeight="307.0" prefWidth="357.0" style="-fx-border-color: #7156DD; -fx-border-radius: 20; -fx-background-radius: 20; -fx-border-width: 7;">
         <children>
            <JFXButton fx:id="loginButton" defaultButton="true" layoutX="73.0" layoutY="198.0" onAction="#login" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: #7156DD; -fx-background-radius: 200; -fx-text-fill: white;" text=" Connect">
               <font>
                  <Font size="22.0" />
               </font>
            </JFXButton>
            <Label layoutX="22.0" layoutY="76.0" text="Host IP Address:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="ipTextField" layoutX="187.0" layoutY="76.0" prefHeight="31.0" prefWidth="130.0" promptText="127.0.0.1" style="-fx-background-radius: 10;" text="127.0.0.1" />
            <TextField fx:id="portTextField" layoutX="184.0" layoutY="138.0" prefHeight="31.0" prefWidth="130.0" promptText="5555" style="-fx-background-radius: 10;" text="5555" />
            <Label layoutX="24.0" layoutY="139.0" text="Host Port:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Circle fill="#f1eaea" layoutX="173.0" layoutY="-2.0" radius="77.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" />
            <FontAwesomeIconView glyphName="USER" layoutX="115.0" layoutY="15.0" size="50" />
            <MaterialDesignIconView glyphName="LAPTOP_MAC" layoutX="191.0" layoutY="10.0" size="40" />
            <MaterialDesignIconView glyphName="ACCESS_POINT" layoutX="158.0" layoutY="-2.0" size="30" />
         </children>
      </Pane>
   </children>
</AnchorPane>
