<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="612.0" prefWidth="751.0" style="-fx-background-color: #f1eaea;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.mainWindow.itdCreateReport.ActivityReportController">
   <children>
      <ImageView fitHeight="69.0" fitWidth="151.0" layoutX="-72.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Documents/GitHub/ICM/src/client/crDetails/Documents/GitHub/ICM/logo6.PNG" />
         </image>
      </ImageView>
      <Label layoutX="31.0" layoutY="55.0" text="Active Requests:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="79.0" text="median:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="110.0" text="Standard division:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="medActive" editable="false" layoutX="148.0" layoutY="73.0" prefHeight="26.0" prefWidth="56.0" />
      <TextField fx:id="stdActive" editable="false" layoutX="148.0" layoutY="106.0" prefHeight="19.0" prefWidth="56.0" />
      <TableView fx:id="ActiveTable" layoutX="27.0" layoutY="157.0" prefHeight="141.0" prefWidth="195.0">
         <columns>
            <TableColumn fx:id="cntActive" editable="false" prefWidth="75.0" text="count" />
            <TableColumn fx:id="disActive" editable="false" prefWidth="124.0" text="distribution" />
         </columns>
      </TableView>
      <Label layoutX="274.0" layoutY="55.0" text="Frozen Requests:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="273.0" layoutY="82.0" text="median:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="275.0" layoutY="119.0" text="Standard division:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TableView fx:id="FrozenTable" layoutX="271.0" layoutY="157.0" prefHeight="141.0" prefWidth="206.0">
         <columns>
            <TableColumn fx:id="cntFrozen" editable="false" prefWidth="75.0" text="count" />
            <TableColumn fx:id="disFrozen" editable="false" prefWidth="124.0" text="distribution" />
         </columns>
      </TableView>
      <TextField fx:id="stdFrozen" editable="false" layoutX="391.0" layoutY="116.0" prefHeight="19.0" prefWidth="56.0" />
      <TextField fx:id="medFrozen" editable="false" layoutX="391.0" layoutY="78.0" prefHeight="27.0" prefWidth="56.0" />
      <Label layoutX="32.0" layoutY="373.0" text="Closed Requests:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="404.0" text="median:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="437.0" text="Standard division:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="medClosed" editable="false" layoutX="151.0" layoutY="401.0" prefHeight="19.0" prefWidth="56.0" />
      <TextField fx:id="stdClosed" editable="false" layoutX="151.0" layoutY="434.0" prefHeight="25.0" prefWidth="56.0" />
      <TableView fx:id="ClosedTable" layoutX="32.0" layoutY="468.0" prefHeight="131.0" prefWidth="187.0">
         <columns>
            <TableColumn fx:id="cntClosed" editable="false" prefWidth="75.0" text="count" />
            <TableColumn fx:id="disClosed" editable="false" prefWidth="124.0" text="distribution" />
         </columns>
      </TableView>
      <Label layoutX="527.0" layoutY="55.0" text="Declined Requests:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="527.0" layoutY="82.0" text="median:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="527.0" layoutY="122.0" text="Standard division:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="medDeclined" editable="false" layoutX="659.0" layoutY="78.0" prefHeight="19.0" prefWidth="56.0" />
      <TextField fx:id="stdDeclined" editable="false" layoutX="659.0" layoutY="116.0" prefHeight="19.0" prefWidth="56.0" />
      <TableView fx:id="DeclinedTable" layoutX="529.0" layoutY="157.0" prefHeight="141.0" prefWidth="187.0">
         <columns>
            <TableColumn fx:id="cntDeclined" editable="false" prefWidth="75.0" text="count" />
            <TableColumn fx:id="disDeclined" editable="false" prefWidth="124.0" text="distribution" />
         </columns>
      </TableView>
      <Label layoutX="289.0" layoutY="373.0" text="Total Work Days:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="290.0" layoutY="404.0" text="median:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="291.0" layoutY="440.0" text="Standard division:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="medWorkDays" editable="false" layoutX="412.0" layoutY="401.0" prefHeight="19.0" prefWidth="56.0" />
      <TextField fx:id="stdWorkDays" editable="false" layoutX="412.0" layoutY="434.0" prefHeight="19.0" prefWidth="56.0" />
      <TableView fx:id="WorkDaysTable" layoutX="286.0" layoutY="468.0" prefHeight="131.0" prefWidth="195.0">
         <columns>
            <TableColumn fx:id="cntWorkDays" editable="false" prefWidth="75.0" text="count" />
            <TableColumn fx:id="disWorkDays" editable="false" prefWidth="124.0" text="distribution" />
         </columns>
      </TableView>
      <Label layoutX="521.0" layoutY="559.0" text="Total Work Days:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="523.0" layoutY="512.0" text="Declined Requests:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="523.0" layoutY="465.0" text="Closed Requests:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="524.0" layoutY="423.0" text="Frozen Requests:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="523.0" layoutY="383.0" text="Active Requests:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="countWorkDays" editable="false" layoutX="669.0" layoutY="553.0" prefHeight="19.0" prefWidth="43.0" />
      <TextField fx:id="countDeclined" editable="false" layoutX="669.0" layoutY="506.0" prefHeight="19.0" prefWidth="43.0" />
      <TextField fx:id="countClosed" editable="false" layoutX="669.0" layoutY="459.0" prefHeight="19.0" prefWidth="43.0" />
      <TextField fx:id="countFrozen" editable="false" layoutX="669.0" layoutY="417.0" prefHeight="19.0" prefWidth="43.0" />
      <TextField fx:id="countActive" editable="false" layoutX="669.0" layoutY="377.0" prefHeight="25.0" prefWidth="43.0" />
      <Pane prefHeight="49.0" prefWidth="751.0" style="-fx-background-color: #7156DD; -fx-background-radius: 0 0 60 60;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="167.0" layoutY="-1.0" prefHeight="47.0" prefWidth="383.0" text="Activity Report" textFill="#fcfcfc">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
