<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="612.0" prefWidth="751.0" xmlns="http://javafx.com/javafx/8.0.231" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.crDetails.itd.itdCreateReport.ActivityReportController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="176.0" layoutY="13.0" prefHeight="0.0" prefWidth="267.0" text="Activity Report" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="69.0" fitWidth="151.0" layoutX="-72.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Documents/GitHub/ICM/logo6.PNG" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="42.0" text="Active Requests:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="76.0" text="median">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="6.0" layoutY="106.0" text="Standard division">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="medActive" layoutX="132.0" layoutY="70.0" prefHeight="26.0" prefWidth="56.0" />
      <TextField fx:id="stdActive" layoutX="132.0" layoutY="103.0" prefHeight="19.0" prefWidth="56.0" />
      <TableView fx:id="ActiveTable" layoutX="16.0" layoutY="157.0" prefHeight="141.0" prefWidth="177.0">
        <columns>
          <TableColumn fx:id="cntActive" prefWidth="75.0" text="count" />
          <TableColumn fx:id="disActive" prefWidth="124.0" text="distribution" />
        </columns>
      </TableView>
      <Label layoutX="271.0" layoutY="42.0" text="Frozen Requests:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="257.0" layoutY="79.0" text="median">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="260.0" layoutY="116.0" text="Standard division">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TableView fx:id="FrozenTable" layoutX="260.0" layoutY="157.0" prefHeight="141.0" prefWidth="187.0">
         <columns>
            <TableColumn fx:id="cntFrozen" prefWidth="75.0" text="count" />
            <TableColumn fx:id="disFrozen" prefWidth="124.0" text="distribution" />
         </columns>
      </TableView>
      <TextField fx:id="stdFrozen" layoutX="375.0" layoutY="113.0" prefHeight="19.0" prefWidth="56.0" />
      <TextField fx:id="medFrozen" layoutX="375.0" layoutY="75.0" prefHeight="27.0" prefWidth="56.0" />
      <Label layoutX="13.0" layoutY="373.0" text="Closed Requests:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="404.0" text="median">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="437.0" text="Standard division">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="medClosed" layoutX="132.0" layoutY="401.0" prefHeight="19.0" prefWidth="56.0" />
      <TextField fx:id="stdClosed" layoutX="132.0" layoutY="434.0" prefHeight="25.0" prefWidth="56.0" />
      <TableView fx:id="ClosedTable" layoutX="18.0" layoutY="468.0" prefHeight="131.0" prefWidth="177.0">
         <columns>
            <TableColumn fx:id="cntClosed" prefWidth="75.0" text="count" />
            <TableColumn fx:id="disClosed" prefWidth="124.0" text="distribution" />
         </columns>
      </TableView>
      <Label layoutX="491.0" layoutY="42.0" text="Declined Requests:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="511.0" layoutY="79.0" text="median">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="511.0" layoutY="119.0" text="Standard division">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="medDeclined" layoutX="636.0" layoutY="76.0" prefHeight="19.0" prefWidth="56.0" />
      <TextField fx:id="stdDeclined" layoutX="643.0" layoutY="113.0" prefHeight="19.0" prefWidth="56.0" />
      <TableView fx:id="DeclinedTable" layoutX="518.0" layoutY="157.0" prefHeight="141.0" prefWidth="187.0">
         <columns>
            <TableColumn fx:id="cntDeclined" prefWidth="75.0" text="count" />
            <TableColumn fx:id="disDeclined" prefWidth="124.0" text="distribution" />
         </columns>
      </TableView>
      <Label layoutX="270.0" layoutY="373.0" text="Total Work Days:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="271.0" layoutY="404.0" text="median">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="272.0" layoutY="440.0" text="Standard division">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="medWorkDays" layoutX="393.0" layoutY="401.0" prefHeight="19.0" prefWidth="56.0" />
      <TextField fx:id="stdWorkDays" layoutX="393.0" layoutY="434.0" prefHeight="19.0" prefWidth="56.0" />
      <TableView fx:id="WorkDaysTable" layoutX="272.0" layoutY="468.0" prefHeight="131.0" prefWidth="177.0">
         <columns>
            <TableColumn fx:id="cntWorkDays" prefWidth="75.0" text="count" />
            <TableColumn fx:id="disWorkDays" prefWidth="124.0" text="distribution" />
         </columns>
      </TableView>
      <Label layoutX="502.0" layoutY="562.0" text="Total Work Days">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="501.0" layoutY="534.0" text="Declined Requests">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="502.0" layoutY="501.0" text="Closed Requests">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="502.0" layoutY="471.0" text="Frozen Requests">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="504.0" layoutY="437.0" text="Active Requests">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="countWorkDays" layoutX="656.0" layoutY="559.0" prefHeight="19.0" prefWidth="43.0" />
      <TextField fx:id="countDeclined" layoutX="656.0" layoutY="531.0" prefHeight="19.0" prefWidth="43.0" />
      <TextField fx:id="countClosed" layoutX="656.0" layoutY="498.0" prefHeight="19.0" prefWidth="43.0" />
      <TextField fx:id="countFrozen" layoutX="656.0" layoutY="468.0" prefHeight="19.0" prefWidth="43.0" />
      <TextField fx:id="countActive" layoutX="656.0" layoutY="434.0" prefHeight="25.0" prefWidth="43.0" />
   </children>
</AnchorPane>
