<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane style="-fx-background-color: #3F2B63;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.crDetails.initiator.InitiatorButtons">
   <children>
      <VBox spacing="10.0" style="-fx-background-color: #3F2B63;">
         <children>
            <JFXButton fx:id="moreInfo" alignment="TOP_LEFT" onAction="#closedRequestInfoMsg" prefHeight="26.0" prefWidth="215.0" text=" Closed Request" textFill="WHITE" underline="true">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#477ed0" glyphName="EXCLAMATION_CIRCLE" size="30" text="" />
               </graphic>
            </JFXButton>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="10.0" />
         </padding>
      </VBox>
   </children>
</Pane>
