<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="470.0" prefWidth="300.0" style="-fx-background-color: #3F2B63;" stylesheets="@../../../css/fullpackstyling.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.crDetails.supervisor.SupervisorButtons">
   <children>
      <VBox prefHeight="470.0" prefWidth="250.0" spacing="10.0" style="-fx-background-color: #3F2B63;">
         <children>
            <Button fx:id="assignPhaseLeadersButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#showAssignPhaseLeadersDialog" prefHeight="50.0" prefWidth="250.0" text=" Assign Phase Leaders" textFill="#f8f8f8">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT_MULTIPLE_PLUS" size="25" />
               </graphic>
            </Button>
            <Button fx:id="phaseTimeDecisionButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#setTimeDecision" prefHeight="50.0" prefWidth="250.0" text=" Phase Time Decision" textFill="#f8f8f8">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="ALARM_CHECK" size="25" />
               </graphic>
            </Button>
            <Button fx:id="closeChangeRequestButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#closeChangeRequest" prefHeight="50.0" prefWidth="250.0" text=" Close Change Request" textFill="#f8f8f8">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="TIMES_CIRCLE_ALT" size="25" />
               </graphic>
            </Button>
            <Button fx:id="freezeRequestButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#freezeRequest" prefHeight="50.0" prefWidth="250.0" text=" Freeze Request" textFill="#f8f8f8">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="HAND_STOP_ALT" size="25" />
               </graphic>
            </Button>
            <Button fx:id="editButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#editRequest" prefHeight="50.0" prefWidth="250.0" text=" Edit" textFill="#f8f8f8">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="PENCIL_SQUARE_ALT" size="25" />
               </graphic>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="10.0" />
         </padding>
      </VBox>
      <Button fx:id="phaseTimeRequestInfo" alignment="CENTER" contentDisplay="CENTER" layoutX="250.0" layoutY="60.0" mnemonicParsing="false" onAction="#phaseTimeDecisionInfo" prefHeight="50.0" prefWidth="50.0" text=" " textFill="#3f2b63">
         <graphic>
            <FontAwesomeIconView fill="#938e8e" glyphName="QUESTION_CIRCLE" size="22" />
         </graphic>
      </Button>
      <Button fx:id="moreInformation2" alignment="CENTER" contentDisplay="CENTER" layoutX="250.0" layoutY="120.0" mnemonicParsing="false" onAction="#moreInformation2Event" prefHeight="50.0" prefWidth="50.0" text=" " textFill="#3f2b63">
         <graphic>
            <FontAwesomeIconView fill="#938e8e" glyphName="QUESTION_CIRCLE" size="22" />
         </graphic>
      </Button>
      <Button fx:id="freezeRequestInfoButton" alignment="CENTER" contentDisplay="CENTER" layoutX="250.0" layoutY="181.0" mnemonicParsing="false" onAction="#freezeRequestInfo" prefHeight="50.0" prefWidth="50.0" text=" " textFill="#3f2b63">
         <graphic>
            <FontAwesomeIconView fill="#938e8e" glyphName="QUESTION_CIRCLE" size="22" />
         </graphic>
      </Button>
      <Button fx:id="editButtonInfo" alignment="CENTER" contentDisplay="CENTER" layoutX="250.0" layoutY="240.0" mnemonicParsing="false" onAction="#editButtonInfoMsg" prefHeight="50.0" prefWidth="50.0" text=" " textFill="#3f2b63">
         <graphic>
            <FontAwesomeIconView fill="#938e8e" glyphName="QUESTION_CIRCLE" size="22" />
         </graphic>
      </Button>
   </children>
</Pane>
