<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="527.0" prefWidth="600.0" style="-fx-background-color: #f1eaea;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.login.ForgotPassword">
   <children>
      <Button fx:id="SubmitLoginEmail" layoutX="471.0" layoutY="457.0" mnemonicParsing="false" onAction="#forgotPasswordAction" prefHeight="40.0" prefWidth="100.0" style="-fx-background-radius: 10; -fx-background-color: #4691ce;" text="Submit">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="backToLogin" layoutX="345.0" layoutY="457.0" mnemonicParsing="false" onAction="#backToLogin" prefHeight="40.0" prefWidth="100.0" style="-fx-background-radius: 10;" text="Back">
         <font>
            <Font size="16.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="REPLY" size="20" />
         </graphic>
      </Button>
      <Pane prefHeight="141.0" prefWidth="600.0" style="-fx-background-color: #7156DD; -fx-background-radius: 0 0 60 60;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="137.0" layoutY="21.0" text="Forgot your password?" textFill="#fcfcfc">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="4.0" prefHeight="21.0" prefWidth="428.0" text="Login page &gt;Forgot your password">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Circle fill="#f1eaea" layoutX="294.0" layoutY="140.0" radius="77.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" />
      <Label layoutX="80.0" layoutY="241.0" prefHeight="25.0" prefWidth="462.0" text=" Please enter the login Email" textFill="#3f2b63">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <FontAwesomeIconView fill="#2d7bdb" glyphName="EXCLAMATION_CIRCLE" layoutX="58.0" layoutY="261.0" size="25" />
      <Label layoutX="64.0" layoutY="291.0" text="Login Email:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="loginEmailTextField" layoutX="182.0" layoutY="289.0" prefHeight="30.0" prefWidth="265.0" promptText="please enter Email address" style="-fx-background-radius: 10;" />
      <JFXButton fx:id="submitInfoButton" alignment="TOP_LEFT" layoutX="345.0" layoutY="413.0" onAction="#submitInfoMsg" prefHeight="26.0" prefWidth="215.0" text="Why this button is disable?" textFill="#1b0eae" underline="true">
         <graphic>
            <FontAwesomeIconView fill="#3073d9" glyphName="EXCLAMATION_CIRCLE" size="20" text="" />
         </graphic>
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <MaterialDesignIconView fill="#777676" glyphName="EMAIL_OUTLINE" layoutX="419.0" layoutY="313.0" size="18" />
      <FontAwesomeIconView fill="#7156dd" glyphName="LOCK" layoutX="275.0" layoutY="160.0" size="60" />
      <FontAwesomeIconView fill="#7156dd" glyphName="QUESTION" layoutX="242.0" layoutY="165.0" size="40" />
   </children>
</AnchorPane>
